spring.mail.protocol=smtp
spring.mail.host=webmail.wwindia.com
spring.mail.port=465
spring.mail.username=snehal.shelke@neosofttech.com
spring.mail.password=snehals123
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.strttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
